<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzJ-P5-W0T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proj_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-nP-Vb1">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAJ-gb-dpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-V0-0dq">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUy-tD-hWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-AZ-X0a">
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEF-AF-5GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dg-AZ-X0a" firstAttribute="top" secondItem="B9p-V0-0dq" secondAttribute="bottom" constant="30" id="2N6-co-4Kb"/>
                            <constraint firstItem="XJs-nP-Vb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7s4-9d-ViY"/>
                            <constraint firstItem="B9p-V0-0dq" firstAttribute="centerX" secondItem="XJs-nP-Vb1" secondAttribute="centerX" id="DzS-Wz-Hdl"/>
                            <constraint firstItem="0Dg-AZ-X0a" firstAttribute="height" secondItem="B9p-V0-0dq" secondAttribute="height" id="E6j-3i-lon"/>
                            <constraint firstItem="B9p-V0-0dq" firstAttribute="height" secondItem="XJs-nP-Vb1" secondAttribute="height" id="Rha-Xy-kC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Dg-AZ-X0a" secondAttribute="bottom" constant="20" id="Sx3-PU-PNc"/>
                            <constraint firstItem="0Dg-AZ-X0a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="Vov-yn-ITg"/>
                            <constraint firstItem="B9p-V0-0dq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="heY-5x-1ez"/>
                            <constraint firstItem="B9p-V0-0dq" firstAttribute="top" secondItem="XJs-nP-Vb1" secondAttribute="bottom" constant="30" id="iGH-AX-GIQ"/>
                            <constraint firstItem="0Dg-AZ-X0a" firstAttribute="centerX" secondItem="B9p-V0-0dq" secondAttribute="centerX" id="iNf-M5-wmw"/>
                            <constraint firstItem="XJs-nP-Vb1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="iiW-0x-LtV"/>
                            <constraint firstItem="XJs-nP-Vb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="thj-JM-Jdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLI-c5-jaP"/>
                    <connections>
                        <outlet property="button1" destination="XJs-nP-Vb1" id="Oy2-dx-dce"/>
                        <outlet property="button2" destination="B9p-V0-0dq" id="AF1-iE-s6E"/>
                        <outlet property="button3" destination="0Dg-AZ-X0a" id="YEV-PI-K0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38w-wy-v4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzJ-P5-W0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OV5-2I-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOe-an-ET8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLw-6M-FSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
