<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h90-WL-0So">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5g2-S1-jWj">
            <objects>
                <collectionViewController id="gCv-2I-zmY" customClass="ViewController" customModule="proj25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="llU-82-kDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qi-6D-btw">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageView" id="LGl-NV-TtL">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d60-gc-N8i"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d60-gc-N8i" secondAttribute="trailing" id="BdN-LK-M2t"/>
                                    <constraint firstAttribute="bottom" secondItem="d60-gc-N8i" secondAttribute="bottom" id="EvN-SA-AO5"/>
                                    <constraint firstItem="d60-gc-N8i" firstAttribute="top" secondItem="LGl-NV-TtL" secondAttribute="top" id="gtp-VI-LKU"/>
                                    <constraint firstItem="d60-gc-N8i" firstAttribute="leading" secondItem="LGl-NV-TtL" secondAttribute="leading" id="hN9-gh-sRa"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gCv-2I-zmY" id="2t3-4B-AM1"/>
                            <outlet property="delegate" destination="gCv-2I-zmY" id="UCG-T2-KPz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Rv-SM-s32"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abT-9N-4J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgy-l2-o5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h90-WL-0So" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cw-Y3-Edu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-2I-zmY" kind="relationship" relationship="rootViewController" id="dCl-hE-uvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKe-3b-JTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
